<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Digital Zone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <nav class=" bg ">
            <h1>Digital Zone</h1>
            
                <img class="dg" src="images/menu.png" alt="">
                <form class=" search ">
                    <input id="name" type="text" placeholder="Search..." class="flex-grow outline-none px-2 py-1 text-sm sm:text-base">
                   
                    <button onclick="getvalue()" type="button" class="btn btn-outline-light" >
                        Search
                      </button>
                  </form>
         
          
           
            <div class="space gt space-x-4">
                
                <button class="btn btn-dark ">
                   <a href="login.html">Login</a>
                  </button>
                  <button class="btn btn-dark">
                   Cart
                  </button>
            </div>
           
           
          </nav>

        
          <div class="lakshya grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
          
           
          </div>
          <div class="text">

          

     <div class="valuename">
        <img src="images/tv.png" alt="">
     
      <h1 class="cata">Catagories</h1>
      <div class="images image-row grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 gap-4">
        <div>
           <img src="images/pngwing.com.png" alt="Image 1">
           <h1 class="jj">Mobile</h1>
        </div>
    
    <div>
        <img src="images/tv1.png" alt="Image 2">
        <h1  class="jj">Television</h1>

    </div>
     <div>
        <img src="images/headphone.webp" alt="Image 3">
         <h1  class="jj">Headphone</h1>
     </div>
     <div>
        <img src="images/laptop.png" alt="Image 1">
        <h1  class="jj">Laptop</h1>
     </div>
     <div>
        <img src="images/tablet.png" alt="Image 1">
        <h1  class="jj">Tablet</h1>
     </div>
     <div>
        <img src="images/pngwing.com (1).png" alt="Image 1">
        <h1  class="jj">Watches</h1>
     </div>
   
    
    
    
</div>
<h1 class="cata">Recommendation</h1>
<div class="image namee hj images grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
          
           
</div>









<h1 class="cata">Brands</h1>
      <div class="images de image-row grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 gap-4">
        <div>
           <img src="images/hpb.png" alt="Image 1">
           <h1 class="jj">HP</h1>
        </div>
    
    <div>
        <img src="images/samsungb.png" alt="Image 2">
        <h1  class="jj">Sumsang</h1>

    </div>
     <div>
        <img src="images/appleb.png" alt="Image 3">
         <h1  class="jj">Apple</h1>
     </div>
     <div>
        <img src="images/dellb.png" alt="Image 1">
        <h1  class="jj">Dell</h1>
     </div>
     <div>
        <img src="images/amazonb.png" alt="Image 1">
        <h1  class="jj">Amazon</h1>
     </div>
     <div>
        <img src="images/mib.png" alt="Image 1">
        <h1  class="jj">Redmi</h1>
     </div>
   
    
    
    
</div>
</div>
</div>


<footer  padding-top: 5% ;" class="footer-distributed">

    <div class="footer-right">

        <a href="#"><i class="fa fa-facebook">F</i></a>
        <a href="#"><i class="fa fa-twitter">T</i></a>
        <a href="#"><i class="fa fa-linkedin">I</i></a>
        <a href="#"><i class="fa fa-github">L</i></a>

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="#">Home</a>

            <a href="#">Blog</a>

            <a href="#">Pricing</a>

            <a href="#">About</a>

            <a href="#">Faq</a>

            <a href="#">Contact</a>
        </p>

        <p>Digital Zone &copy; 2015</p>
    </div>

</footer>

   
    </body>
</html>